{
  "name": "nodecmd",
  "version": "0.0.1",
  "description": "",
  "main": "cmd.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.2.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-generator": "^6.26.1"
  }
}
